{
  "name": "@southland/astro-content",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4400",
    "build": "node scripts/fetch-layout.js || true && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch-layout": "node scripts/fetch-layout.js"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.2.1",
    "@astrojs/tailwind": "^6.0.2",
    "@cloudinary/url-gen": "^1.22.0",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@southland/ui-react": "workspace:*",
    "@southland/ui-schema": "workspace:*",
    "@southland/ui-tokens": "workspace:*",
    "@supabase/supabase-js": "^2.89.0",
    "astro": "^5.16.6",
    "openai": "^4.67.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.19",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "pagefind": "^1.4.0"
  }
}
